upstream swarm_nodes {
server 192.168.182.133:8081; #swarm manager
server 192.168.182.129:8081;  #swarm node 1
server 192.168.182.132:8081;  #swarm node 2
}

server {
listen 80 default_server;
root /var/www/html;
index index.html index.htm index.nginx-debian.html;

server_name oma;
location / {
error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;
proxy_pass http://swarm_nodes;
proxy_read_timeout 3600;
auth_basic "Restricted Content";
auth_basic_user_file /etc/nginx/.htpasswd;
}
}
